Assignment4Part2/MainWindow.xaml

<Window x:Class="Assignment4Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Assignment4Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" >

        <TextBox x:Name="textBox" Text="{Binding IdTextBox}" HorizontalAlignment="Left" Height="23" Margin="115,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Text="{Binding NameText}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="115,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Text="{Binding AddressText}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="115,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" Text="{Binding CityText}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="115,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" Text="{Binding StateText}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="115,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" Text="{Binding ZipText}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="344,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Customer ID:" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="City" HorizontalAlignment="Left" Margin="31,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="State" HorizontalAlignment="Left" Margin="31,201,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Command="{Binding AddUsersCommand}" Content="Add" HorizontalAlignment="Left" Margin="58,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Command="{Binding DeleteUsersCommand}" Content="Delete" HorizontalAlignment="Left" Margin="177,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Command="{Binding GetCustomerCommand}" Content="Get Customer" HorizontalAlignment="Left" Margin="274,28,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.32,0.091"/>
        <Label x:Name="label" Content="ZipCode" HorizontalAlignment="Left" Margin="288,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Command="{Binding UpdateUsersCommand}" Content="Update" HorizontalAlignment="Left" Margin="303,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Exit" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MainViewModel}" HorizontalAlignment="Left" Margin="433,249,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
