Assignment4Part2/Views/UpdateView.xaml

<Window x:Class="Assignment4Part2.Views.UpdateView"
        x:Name="UpdateViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Assignment4Part2.Views"
        mc:Ignorable="d"
        Title="Update Customer" Height="300" Width="497.976" DataContext="{Binding Source={StaticResource Locator}, Path=SenderViewModel}">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=UpdateViewModel}" >
        <TextBox x:Name="textBox1" Text="{Binding FirstTextBox}" HorizontalAlignment="Left" Height="23" Margin="103,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textBox2" Text="{Binding SecondTextBox}" HorizontalAlignment="Left" Height="23" Margin="103,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textBox3" Text="{Binding ThirdTextBox}" HorizontalAlignment="Left" Height="23" Margin="103,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textBox4" Text="{Binding FourthTextBox}" HorizontalAlignment="Left" Height="23" Margin="289,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <ComboBox x:Name="StatesComboBox"  ItemsSource="{Binding States}" SelectedValuePath="{Binding StateName}" SelectedItem ="{Binding SelectedState, Mode=TwoWay}" DisplayMemberPath="StateName" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=UpdateViewModel}" HorizontalAlignment="Left" Margin="103,238,0,0" VerticalAlignment="Top" Width="75" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding UpdateCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="36,75,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="47,117,0,0" VerticalAlignment="Top"/>
        <Label Content="ZipCode" HorizontalAlignment="Left" Margin="218,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.993,1.322"/>
    </Grid>
</Window>
